plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.ibs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
//	implementation group:  'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
//	implementation group: 'io.springfox', name: 'springfox-spring-webflux', version: '3.0.0'


}

test {
	useJUnitPlatform()
}
