plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.ibs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	launchScript()
}

jar {
	enabled = false
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	runtimeOnly 'com.h2database:h2:2.0.202'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
}

test {
	useJUnitPlatform()
}
