#server.port=9999
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/project??useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.username=timurio
spring.datasource.password=123
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.url=jdbc:postgresql://172.30.200.53:5432/sampledb
#spring.datasource.username=root
#spring.datasource.password=root
